# Default admin credentials for basic auth
ADMIN_USER=sekishuu
ADMIN_PASS=16731227

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
ADMIN_UPLOAD_TOKEN=
NEXT_PUBLIC_ADMIN_UPLOAD_TOKEN=
