RESEND_API_KEY=re_5DonXdaW_Aqk9M9ugsdsaQt4cZPqm7WZJ
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAvCJhb71RoHhw5krKTK1ZUdpceuO0NXpw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ochakai-reserve.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ochakai-reserve
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ochakai-reserve.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=627049774917
NEXT_PUBLIC_FIREBASE_APP_ID=1:627049774917:web:d7873398b90b2986d8082c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K8K4ZZ91SL
FROM_EMAIL=noreply@sustirel.com
